{
  "name": "Mobile Clock",
  "short_name": "Clock",
  "display": "standalone",
  "start_url": "./",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕒</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ]
}
